<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let phora = Number(prompt("Informe a quantia ganha por hora:"))
let hmes = Number(prompt("Informe a quantidade de horas trabalhadas em neste mês: "))
let salario = phora * hmes
alert("Horas trabalhadas: " + hmes +"\nQuantia ganha por hora: " + phora + "\nSalário médio: R$" + salario )

    </script>
</body>
</html>